<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Yelp module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of oAuth2 Yelp library for the
 * stevenmaguire OAuth2 client with Composer. Check installation instructions
 * from the README.txt.
 */
function social_auth_yelp_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

   if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_yelp', 'Social Auth Yelp', 'stevenmaguire/oauth2-yelp', 0.1, 0.1);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_yelp_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_yelp', 'social_auth_yelp.redirect_to_yelp', 'img/yelp.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_yelp_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_yelp');
}
